VITE_SUPABASE_PROJECT_ID="cpjpdgfnkprowesdobkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwanBkZ2Zua3Byb3dlc2RvYmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NjE2MTksImV4cCI6MjA2MTUzNzYxOX0.EuGRwHxRmVrSlHhOeUV3WQFuwzjta5ym_YCXDv5uH1M"
VITE_SUPABASE_URL="https://cpjpdgfnkprowesdobkv.supabase.co"
